{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@treasure-hunt/adventure-parser": ["libs/adventure/parser/src/index.ts"],
      "@treasure-hunt/adventure/interpreter": [
        "libs/adventure/interpreter/src/index.ts"
      ],
      "@treasure-hunt/adventure/types": ["libs/adventure/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
